
// animation which would make a text go from left to right    
    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)


    100%
        opacity: 1
        transform: translateX(0px)

// animation which would make a text go from right to left 

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)


    100%
        opacity: 1
        transform: translateX(0px)

// animation which would make a button go up for 5px

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0px)