*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%

    @include respond(big-screen)
        font-size: 75%


body
    padding: 5rem
    background: $color-white

.container
    background-color:#f7f7f7 
    position: relative
    z-index: 1